{
  "name": "lab-spectrum-analyzer",
  "version": "1.0.0",
  "description": "0.0.1",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -c -w",
    "serve": "browser-sync start --server --files 'build/*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://scottwwh@bitbucket.org/scottwwh/lab-spectrum-analyzer.git"
  },
  "author": "Scott Harley",
  "license": "ISC",
  "homepage": "https://bitbucket.org/scottwwh/lab-spectrum-analyzer#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "rollup": "^0.43.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^4.0.0",
    "three": "^0.85.2"
  }
}
